﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BSportsTeamAPI</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            border: 1px solid;
            padding: 5px;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Football Players CRUD</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-team" placeholder="Team">
        <input type="text" id="add-name" placeholder="Name">
        <input type="text" id="add-details" placeholder="Role">
        <input type="text" id="add-height" placeholder="Height in m">
        <input type="text" id="add-dob" placeholder="DOB in Mon DD YYYY">
        <input type="submit" value="Add">
    </form>

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-team">
            <input type="text" id="edit-name">
            <input type="text" id="edit-details">
            <input type="text" id="edit-height">
            <input type="text" id="edit-dob" />
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <select id="teamname" onchange="getdatabyteam()">
        <option value="">All</option>
    </select>

    <table>
        <tr>
            <th>Team</th>
            <th>Name</th>
            <th>Role</th>
            <th>Height</th>
            <th>Date of Birth</th>
            <th> </th>
            <th> </th>
        </tr>
        <tbody id="bsportitems"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>